<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/create_icon"
        android:title="@string/nav_create" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/person_icon"
        android:title="@string/nav_account" />
</menu>